<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get to know me</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">


    <style>
        body {
            background-image: url("https://pbs.twimg.com/media/Dsy0cT4WwAEuy5Z?format=jpg&name=900x900");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            font-size: 60px;
            color: #800000; 
            margin-bottom: 5px;
            font-family: 'Dancing Script', cursive;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            color: #3c2a25; 
            margin-bottom: 20px;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            font-family: monospace;
            align-items: center;
            text-align: justify;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #0a0a0a;
            text-align: left;
        }

        th {
            color: #800000;
            font-weight: bold;
        }

        td {
            color: #342527;
        }
    </style>
</head>
<body> 
    <h1>Hello, Carpe Diem!</h1> 

    <div class="container">
        <h2 style = "font-size: 40px;">Catherine D. Estrada</h2>
        <h2>&#9830; Education &#9830;</h2>
        <table>
            <tr>
                <th>Primary</th>
                <td>Melencio M. Castello Elementary School</td>
            </tr>
            <tr>
                <th>Secondary</th>
                <td>
                    <b>Junior High:</b> Batasan Hills National High School <br> 
                    <b>Senior High:</b> Our Lady of Fatima University
                </td>
            </tr>
            <tr>
                <th>Tertiary</th>
                <td>University of the East - Manila</td>
            </tr>
        </table>
        <h2 >&#9830; Get to know me &#9830;</h2>
        <p style = "text-align: center;"><i>"We don&#39;t read and write poetry because it&#39;s cute. We read and write poetry because we are members of the human race. And the human race is filled with passion.</i></p>
        <p>Dead Poets Society isn&#39;t just a film I love—it&#39;s the one that shaped the way I see the world. It taught me that life isn&#39;t about following expectations, but about finding passion, embracing creativity, and truly living. It made me realize that art, words, and stories aren&#39;t just forms of expression—they are what make us feel alive.

        <p>I studied Bachelor of Science in Computer Science at University of the East, but the lessons that stayed with me were&#39;t just from classrooms. They were from the moments when a film, like poetry, made me see something differently. Dead Poets Society reminded me that life is too short to be lived on autopilot. That we should think for ourselves, stand for what we believe in, and never let fear keep us from chasing what moves us.</p>
            
        <p>Some movies entertain, some movies inspire, but this one became a part of me.</p>
            
        <p style = "color:#800000"><b>Carpe Diem. Seize the day.</b></p>

        <h4>&#9830; Contact Information &#9830;</h4>
        <p>
            <a href="mailto:cdestrada895@gmail.com" style="color:#800000">
                📧: cdestrada895@gmail.com</a> <br>
            <a href="tel:+69271234567" style="color:#800000">
                📞 +69271234567 </a>               
        </p>
    </div>
</body>
</html>